# ==============================
# 🔐 Environment variables
# ==============================
.env
.env.*
*.env

# ==============================
# 🐍 Python (Flask backend)
# ==============================
__pycache__/
*.py[cod]
*.pyo
*.pyd

# Virtual environments
venv/
env/
ENV/

# Flask instance folder
instance/
.webassets-cache

# ==============================
# 📦 Node (React frontend)
# ==============================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Build output
build/
dist/

# React cache
.next/
.cache/
.parcel-cache/

# ==============================
# 🧪 Logs & temp files
# ==============================
*.log
*.tmp
*.temp

# ==============================
# 🖥️ OS files
# ==============================
.DS_Store
Thumbs.db

# ==============================
# 📁 IDE / Editor files
# ==============================
.vscode/
.idea/

# ==============================
# 📊 Jupyter Notebook
# ==============================
.ipynb_checkpoints/

# ==============================
# ⚙️ Misc unwanted files
# ==============================
*.swp
*.bak

# ==============================
# 🐳 Docker (if using)
# ==============================
docker-compose.override.yml

# ==============================
# 🔒 Database (optional)
# ==============================
*.sqlite3
*.db

# ==============================
# 🧾 Coverage / testing
# ==============================
.coverage
htmlcov/